DEBUG=1
SECRET_KEY=orW5CpnTf5sGMLAgzlNTRJk9wnSu6HK-aQrw-wRyg-W5a8Mdutk-GkYmOF4_fxenScE # TODO: move to docker sercret
DJANGO_ALLOWED_HOSTS=*

BOT_API_KEY=8185817060:AAF_Sw2Gm1jKDxMjR3mRN4OEKdJPX8q0RbA

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_phone
SQL_USER=django_phone
SQL_PASSWORD=django_phone
SQL_HOST=db
SQL_PORT=5432
