[supervisord]
nodaemon=true

[program:django]
command=/bin/sh -c "python src/manage.py migrate && python src/manage.py runserver 0.0.0.0:8000"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:bot]
command=python src/manage.py start_bot
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot_err.log
stdout_events_enabled=true
stderr_events_enabled=true